drop table if exists companies cascade;
drop table if exists pens cascade;
drop table if exists users cascade;

create table companies
(
    id   bigint generated by default as identity,
    name varchar(128) not null unique,
    primary key (id)
);

create table pens
(
    id          bigint generated by default as identity,
    company_id  bigint not null,
    name        varchar(256) not null unique,
    price       integer not null,
    quantity    integer default 0,
    description varchar(4095),
    primary key (id)
);

create table users
(
    birth_date date,
    id         bigint generated by default as identity,
    firstname  varchar(64) not null,
    lastname   varchar(64) not null,
    role       varchar(32) check (role in ('USER', 'ADMIN', 'SELLER')),
    username   varchar(16) not null unique,
    primary key (id)
);

alter table if exists pens add constraint FK_pens_companies foreign key (company_id) references companies;